#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_TEST_DATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaultes= false
#logging.level.org.springframework.security=DEBUG
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
server.port=8099
config.pagination.default_page_offset=5
spring.postgres.datasource.jdbcUrl=jdbc:postgresql://${PGHOST}:${PGPORT}/${PG_TEST_DATABASE}
spring.profiles.active=test